:root {
  --main-section-gap: 6em;
}

.main-grid {
  display: grid;
  grid-template-areas: "gallery hero";
  column-gap: 8em;

  align-items: center;

  padding-inline: 3.5em;
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--main-section-gap);
  padding-bottom: var(--main-section-gap);

  max-width: 1100px;

  margin-inline: auto;
}
